#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em yellow);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }

/* for fetchData */
  .main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .item-container {
    display: flex;
    align-items: start;
    margin-bottom: 15px;
  }
  
  .step-number {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
    margin-right: 10px;
  }
  
  .item {
    background-color: #fce8d5;
    border: 1px solid #f4c7a4;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  .header {
    font-size: 18px;
    font-weight: bold;
    color: #bf360c;
    margin-bottom: 5px;
  }
  